# tnh-smart-gov

./: LICENSE  README.md  client-truststore.p12  pom.xml
.github/workflows/: build.yml
api-tests/: ant-media-server.http  auth.http  auth89.http  camera-devices.http  camera-playbacks.http  commues.http  districts.http  generic.http  http-client.env.json  menus.http  ome.http  organizations.http  privileges.http  provinces.http  roles.http  service-packages.http  svms-rule.http  track-activities.http  users.http  zones.http
docs/: BusinessDashboard_API.md
src/main/java/com/tnh/baseware/core/: BasewareCoreApplication.java
src/main/java/com/tnh/baseware/core/annotations/: EmailWithFieldName.java  EmailWithFieldNameValidator.java  IDNWithFieldName.java  IDNWithFieldNameValidator.java  NotBlankWithFieldName.java  NotBlankWithFieldNameValidator.java  NotNullWithFieldName.java  NotNullWithFieldNameValidator.java  PasswordWithFieldName.java  PasswordWithFieldNameValidator.java  PhoneWithFieldName.java  PhoneWithFieldNameValidator.java  RateLimit.java  RateLimitingAspect.java  SizeWithFieldName.java  SizeWithFieldNameValidator.java  UsernameWithFieldName.java  UsernameWithFieldNameValidator.java
src/main/java/com/tnh/baseware/core/audits/: ApplicationAuditAware.java
src/main/java/com/tnh/baseware/core/components/: BasewareCoreFilter.java  CustomAuthenticationProvider.java  CustomAuthorizationFilter.java  CustomRequiredFieldConverter.java  EnumRegistry.java  ExternalApiClient.java  GenericEntityFetcher.java  JwtSecretProvider.java  TelegramService.java  TenantConnectionProvider.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java  TokenCleanupScheduler.java  TrackActivityFilter.java
src/main/java/com/tnh/baseware/core/configs/: ApplicationConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  CustomNamingStrategy.java  DataInitializer.java  JpaConfiguration.java  MessageSourceConfig.java  MinioConfig.java  MultiTenantJpaConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java  StorageConfig.java
src/main/java/com/tnh/baseware/core/configs/reports/: BusinessDashboardProperties.java
src/main/java/com/tnh/baseware/core/dtos/task/: TaskDTO.java  (+9 more)
src/main/java/com/tnh/baseware/core/enums/: AgentRole.java  AlertChannel.java  AlertSeverity.java  AlertSource.java  AlertTargetType.java  CategoryCode.java  Operator.java  OrganizationLevel.java  SpringProfile.java  TaskName.java  TitleDefault.java  TokenType.java  UserType.java  ZoneType.java
src/main/java/com/tnh/baseware/core/exceptions/: BWCAccessDeniedException.java  BWCAuthenticationException.java  BWCBusinessException.java  BWCCacheSystemException.java  BWCConflictException.java  BWCForbiddenException.java  BWCGenericRuntimeException.java  BWCInternalServerException.java  BWCInvalidTokenException.java  BWCJsonProcessingException.java  BWCJwtProcessingException.java  BWCNotFoundException.java  BWCParseDataException.java  BWCRateLimitException.java  BWCRefreshTokenFailedException.java  BWCSQLCustomException.java  BWCUnauthorizedException.java  BWCValidationException.java  BasewareCoreException.java  GlobalExceptionHandler.java
src/main/java/com/tnh/baseware/core/mains/: MainTest.java
src/main/java/com/tnh/baseware/core/mappers/: IGenericMapper.java
src/main/java/com/tnh/baseware/core/properties/: CorsProperties.java  EmailProperties.java  ExternalApiProperties.java  InitProperties.java  OpenApiProperties.java  PaymentProviderProperties.java  RedisProperties.java  SecurityProperties.java  SecurityUriProperties.java  SystemProperties.java  ThreadPoolProperties.java
src/main/java/com/tnh/baseware/core/repositories/: IGenericRepository.java
src/main/java/com/tnh/baseware/core/resources/: GenericResource.java  IGenericResource.java
src/main/java/com/tnh/baseware/core/securities/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java  LoginAttemptService.java  LogoutService.java
src/main/java/com/tnh/baseware/core/services/: GenericService.java  IGenericService.java  MessageService.java
src/main/java/com/tnh/baseware/core/specs/: FieldType.java  FilterRequest.java  GenericSpecification.java  Operator.java  SearchRequest.java  SortDirection.java  SortRequest.java
src/main/java/com/tnh/baseware/core/utils/: BasewareUtils.java  CertificateUtils.java  DateTimeUtils.java  DefaultProfileUtils.java  DirExplorer.java  JsonUtils.java  LogStyleHelper.java  MessagesExtractor.java  PrivilegeExtractorUtils.java  SSLUtils.java  SpecificationUtils.java  StringUtils.java  ValidationUtils.java  Wso2HostnameSetupUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-init.yml  application-openapi.yml  application-prod.yml  application-uribypass.yml  application.yml
src/main/resources/i18n/: messages_vi.properties
src/main/resources/ssss/: DeviceCfg.json
src/main/resources/static/: redoc.html
src/main/resources/tls/: baseware_core.p12  cert.crt  ivms.crt  ivms.jks  ivms.p12  ivms.pem  wso2carbon-key.pem  wso2carbon.crt
src/main/resources/tls/partner/: vnpttayninh.p12
src/main/resources/tls/vietinbank/: TEST_VIETINBANK_QR_CERT.cer  VIETINBANK_QR_CERT.cer
src/main/resources/xml/ome235/: docker-compose-ome-manual.yml  docker-compose-ome.yml  ivms-admin.vienthongtayninh.vn.conf  ivms-api.vienthongtayninh.vn.conf  ivms-ome1.vienthongtayninh.vn.conf  ivms-ome2.vienthongtayninh.vn.conf  ivms-ome3.vienthongtayninh.vn.conf  ivms-ome4.vienthongtayninh.vn.conf  ivms-ome5.vienthongtayninh.vn.conf  ivms-ome6.vienthongtayninh.vn.conf  ivms-ome7.vienthongtayninh.vn.conf  ivms-ome8.vienthongtayninh.vn.conf  ivms-ome9.vienthongtayninh.vn.conf  ivms-plb1.vienthongtayninh.vn.conf  ivms-sso.vienthongtayninh.vn.conf  ome1_hls.xml  ome1_llhls.xml  ome2_hls.xml  ome2_llhls.xml  ome3_hls.xml  ome3_llhls.xml  ome4_hls.xml  ome4_llhls.xml  ome5_hls.xml  ome5_llhls.xml  ome6_hls.xml  ome6_llhls.xml  ome7_hls.xml  ome7_llhls.xml  ome8_hls.xml  ome8_llhls.xml  ome9_hls.xml  ome9_llhls.xml  plb1_hls.xml  plb1_llhls.xml
(+249 files in other folders)
